# Compatible Dockerfile for Jetson with JetPack 6.1
FROM dustynv/pytorch:2.6-r36.4.0-cu128

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    MUJOCO_GL=egl \
    HF_HOME=/home/user_lerobot/.cache/huggingface \
    HF_LEROBOT_HOME=/home/user_lerobot/.cache/huggingface/lerobot \
    TORCH_HOME=/home/user_lerobot/.cache/torch \
    TRITON_CACHE_DIR=/home/user_lerobot/.cache/triton \
    PATH=/lerobot/.venv/bin:$PATH \
    PYTHONPATH=/usr/local/lib/python3.10/dist-packages:/usr/local/lib/python3.8/dist-packages \
    CUDA_HOME=/usr/local/cuda-12

# Install system dependencies and uv (as root)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl ffmpeg \
    libusb-1.0-0-dev libgeos-dev portaudio19-dev sudo \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && useradd --create-home --shell /bin/bash user_lerobot

# Handle Vulkan ICD symlink conflict
RUN mkdir -p /etc/vulkan/icd.d && \
    rm -f /etc/vulkan/icd.d/nvidia_icd.json

WORKDIR /lerobot
RUN chown -R user_lerobot:user_lerobot /lerobot

USER user_lerobot

ENV HOME=/home/user_lerobot

# Create the virtual environment with system site packages to use pre-installed PyTorch
RUN uv venv --system-site-packages

# Install Python dependencies for caching
COPY --chown=user_lerobot:user_lerobot pyproject.toml README.md MANIFEST.in ./
COPY --chown=user_lerobot:user_lerobot src/ src/

# Install dependencies but skip torch-related packages that come with the base image
RUN uv pip install --no-cache ".[all]" --no-deps || true
RUN uv pip install --no-cache --no-deps \
    numpy pandas matplotlib seaborn \
    opencv-python pillow imageio \
    huggingface-hub transformers accelerate \
    wandb tensorboard \
    gymnasium pybullet \
    pyrealsense2 sounddevice soundfile \
    sapien dlimp gym-pusht \
    zarr lz4 blosc numcodecs \
    pyusb dynamixel-sdk urchin yourdfpy \
    flask flask-cors requests tqdm \
    pytest pytest-cov black isort flake8 \
    rich typer hydra-core omegaconf \
    einops num2words || true

# Copy the rest of the application code
COPY --chown=user_lerobot:user_lerobot . .

CMD ["/bin/bash"]
