FROM nvcr.io/nvidia/pytorch:24.10-py3-igpu

# Set environment docker build -t lerobot-yahboom -f docker/Dockerfile.yahboom .

ENV DEBIAN_FRONTEND=noninteractive \
    MUJOCO_GL=egl \
    HF_HOME=/home/user_lerobot/.cache/huggingface \
    HF_LEROBOT_HOME=/home/user_lerobot/.cache/huggingface/lerobot \
    TORCH_HOME=/home/user_lerobot/.cache/torch \
    TRITON_CACHE_DIR=/home/user_lerobot/.cache/triton \
    PATH=/lerobot/.venv/bin:$PATH

# Install system dependencies and uv (as root)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl ffmpeg \
    libusb-1.0-0-dev libgeos-dev portaudio19-dev sudo \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && useradd --create-home --shell /bin/bash user_lerobot

WORKDIR /lerobot
RUN chown -R user_lerobot:user_lerobot /lerobot

USER user_lerobot

ENV HOME=/home/user_lerobot

# Create the virtual environment
RUN uv venv --system-site-packages

# Install Python dependencies for caching
COPY --chown=user_lerobot:user_lerobot pyproject.toml README.md MANIFEST.in ./
COPY --chown=user_lerobot:user_lerobot src/ src/
RUN uv pip install --no-cache ".[all]"
# RUN uv pip install transformers num2words accelerate

# Copy the rest of the application code
COPY --chown=user_lerobot:user_lerobot . .

CMD ["/bin/bash"]